<section id="nmo:sec-ontology-visualization" xmlns="http://docbook.org/ns/docbook">
	<title>Ontology Visualization</title>
	
	
	<figure id="nmo:fig-nmo-ontology-visualization">
	<ulink url="nmo-ontology-visualization.png">
		<mediaobject>
			<imageobject role="html">
					<imagedata fileref="nmo-ontology-visualization.png" scale="85"/>
			</imageobject>
		</mediaobject>
	</ulink>
	</figure>
	
	
</section>

 <section xmlns="http://docbook.org/ns/docbook" id="nmo:sec-introduction">
   <title>Introduction</title>
<para>Messages - the domain of the Nepomuk Message Ontology (NMO)
form a large part of the body of data available on a desktop. The
user sends them, receives them, forwards them to other users,
stores them and recalls them when they are needed. They are almost
never self contained, always refering to something - to events,
people, organizations, projects, activities, anything the user
might be interested in. The purpose of NMO is to bring messages to
the world of ontologies so that these links can be made
explicit.</para>
</section>

 <section xmlns="http://docbook.org/ns/docbook" id="nmo:sec-message-concept">
   <title>The Concept of a Message</title>
<para>The concept of a message in everyday english is broad. The
Thesaurus.com website lists 'message' under 36 different meanings.
NMO had to limit itself to a familiar domain of electronic
communication. In NMO a message is a finite sequence of bytes
containing arbitrary information exchanged between a sender and at
least one receiver. Notice the difference between definitions of a
Message and a File - the presence of at least one sender and
receiver, and the absence of the requirement about durability. Of
course it doesn't exclude the possibility of a file interpreted as
a message (e.g. a .eml file).</para>
<para>Even with these limitations, a taxonomy of messages can be
defined. Subconcepts may include an Email, a message sent with an
instant messaging application, an SMS, a voice message, a forum
private message etc.</para>
<para>A message can have multiple receivers. It can be sent to
multiple Contacts. A mailing list is treated as one contact, since
the message itself is sent to one email address. The fact that it
is forwarded to other people is not expressed in the byte sequence
that comprises the message and therefore falls beyond the scope of
NIE. Blog posts and forum posts are not considered Messages in the
NMO sense. This statement may seem arbitrary at first. In the case
of a forum post, the actual Message according to the NMO definition
(and the overall notion of nie:DataObject) is the HTTP packet
generated by the browser and received by the Web Server. It is
usually hardly relevant for a typical user. There are other
ontologies, better suited towards description of blogs and forums,
most notably 
<ulink url="http://sioc-project.org/ontology">SIOC</ulink>.</para>
</section>

 <section xmlns="http://docbook.org/ns/docbook" id="nmo:sec-message-description">
   <title>Description of a Message</title>
<para>The most important information about each Message is the
sender, receiver and the dates. NMO provides properties to express
this information. The choice of those properties has been inspired
by header fields found in emails, but they are definitely
  applicable to other kinds of messages too. The <xref linkend="nmo:references"/>
property can be used to express relations in
dialogues. It would link an answer with the message it refers
to.</para>
</section>
