    <authorgroup xmlns="http://docbook.org/ns/docbook">
      <author>
        <personname>
          <firstname>Leo</firstname>
          <surname>Sauermann</surname>
        </personname>
        <affiliation>
          <org>
            <orgname>DFKI</orgname>
          </org>
        </affiliation>
        <email>leo.sauermann@dfki.de</email>
      </author>
      <author>
        <personname>
          <firstname>Ludger</firstname>
          <surname>van Elst</surname>
        </personname>
        <affiliation>
          <org>
            <orgname>DFKI</orgname>
          </org>
        </affiliation>
        <email>elst@dfki.uni-kl.de</email>
      </author>
      <author>
        <personname>
          <firstname>Knud</firstname>
          <surname>Moeller</surname>
        </personname>
        <affiliation>
          <org>
            <orgname>DERI</orgname>
          </org>
        </affiliation>
        <email>knud.moeller@deri.org</email>
      </author>
    <editor>
      <personname>
        <firstname>Leo</firstname>
        <surname>Sauermann</surname>
      </personname>
      <affiliation>
        <org>
          <orgname>DFKI</orgname>
        </org>
      </affiliation>
      <email>leo.sauermann@dfki.de</email>
    </editor>
    <othercredit>
      <personname>
        <firstname>Michael</firstname>
        <surname>Sintek</surname>
      </personname>
      <affiliation>
        <org>
          <orgname>DFKI</orgname>
        </org>
      </affiliation>
      <email>michael.sintek@dfki.de</email>
    </othercredit>
    </authorgroup>
