<section id="nmm:sec-ontology-visualization" xmlns="http://docbook.org/ns/docbook">
	<title>Ontology Visualization</title>
	

	<figure id="nmm:fig-nmm-ontology-visualization">
		<ulink url="nmm-ontology-visualization.png">
		<mediaobject>
			<imageobject role="html">
				<imagedata fileref="nmm-ontology-visualization.png" scale="85"/>
			</imageobject>
		</mediaobject>
		</ulink>
	</figure>
	
</section>

  <section xmlns="http://docbook.org/ns/docbook" id="nmm:sec-introduction">
    <title>Introduction</title>
    <para>The Nepomuk Multimedia Ontology defines metadata properties and classes for multimedia files. TODO: write a few sentences regarding usage.</para>
  </section>
