    <authorgroup xmlns="http://docbook.org/ns/docbook">
      <author>
        <personname>
          <firstname>Evgeny</firstname>
          <surname>Egorochkin</surname>
        </personname>
        <email>phreedom.stdin@gmail.com</email>
      </author>
      <editor>
        <personname>
          <firstname>Sebastian</firstname>
          <surname>Trueg</surname>
        </personname>
        <affiliation>
          <org>
            <orgname>Mandriva</orgname>
          </org>
        </affiliation>
        <email>trueg@kde.org</email>
      </editor>
      <othercredit>
        <personname>
          <firstname>Andrew</firstname>
          <surname>Lake</surname>
        </personname>
        <email>jamboarder@yahoo.com</email>
      </othercredit>
    </authorgroup>
